# Default values for bas-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""

channel: alpha
installPlanApproval: Automatic
source: certified-operators
sourceNamespace: openshift-marketplace
syncWave: "-5"
